<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ee.jwright</groupId>
        <artifactId>jwright-parent</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>jwright-cli</artifactId>
    <packaging>jar</packaging>

    <name>jwright-cli</name>
    <description>Command-line interface for jwright</description>

    <dependencies>
        <!-- Internal dependencies - aggregates all modules -->
        <dependency>
            <groupId>ee.jwright</groupId>
            <artifactId>jwright-engine</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ee.jwright</groupId>
            <artifactId>jwright-java</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ee.jwright</groupId>
            <artifactId>jwright-ollama</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ee.jwright</groupId>
            <artifactId>jwright-maven</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ee.jwright</groupId>
            <artifactId>jwright-gradle</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!-- Picocli for CLI -->
        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli-spring-boot-starter</artifactId>
            <version>4.7.5</version>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>ee.jwright.cli.JwrightCli</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
