   $$$$$\ $$\      $$\           $$\           $$\        $$\
   \__$$ |$$ | $\  $$ |          \__|          $$ |       $$ |
      $$ |$$ |$$$\ $$ | $$$$$$\  $$\  $$$$$$\  $$$$$$$\ $$$$$$\
      $$ |$$ $$ $$\$$ |$$  __$$\ $$ |$$  __$$\ $$  __$$\\_$$  _|
$$\   $$ |$$$$  _$$$$ |$$ |  \__|$$ |$$ /  $$ |$$ |  $$ | $$ |
$$ |  $$ |$$$  / \$$$ |$$ |      $$ |$$ |  $$ |$$ |  $$ | $$ |$$\
\$$$$$$  |$$  /   \$$ |$$ |      $$ |\$$$$$$$ |$$ |  $$ | \$$$$  |
 \______/ \__/     \__|\__|      \__| \____$$ |\__|  \__|  \____/
                                     $$\   $$ |
                                     \$$$$$$  |
                                      \______/