# jwright

./: .gitignore  CLAUDE.md  EXTENDING.md  MODEL_BENCHMARKS.md  NOTICE  README.md  jwright  pom.xml
.claude/: IMPLEMENTATION_PLAN.md  JWRIGHT_ARCHITECTURE_SPEC_v2.md  attn_state.json  keywords.json
jwright-bom/: pom.xml
jwright-cli/: pom.xml
jwright-cli/src/main/java/ee/jwright/cli/: ExitCode.java  ImplementCommand.java  InitCommand.java  JwrightCli.java  WatchCommand.java  package-info.java
jwright-cli/src/main/resources/: application.yaml  banner.txt
jwright-cli/src/test/java/ee/jwright/cli/: JwrightCliTest.java  WatchCommandTest.java
jwright-core/: pom.xml
jwright-core/src/main/java/ee/jwright/core/: package-info.java
jwright-core/src/main/java/ee/jwright/core/annotation/: JwrightHint.java  JwrightHints.java
jwright-core/src/main/java/ee/jwright/core/api/: ImplementRequest.java  InitResult.java  JwrightCore.java  LogLevel.java  PipelineResult.java  WatchCallback.java  WatchHandle.java  WatchRequest.java
jwright-core/src/main/java/ee/jwright/core/exception/: JwrightException.java
jwright-core/src/main/java/ee/jwright/core/extract/: Assertion.java  ContextExtractor.java  ExtractionContext.java  ExtractionRequest.java  MethodSignature.java  MockSetup.java  TypeDefinition.java  VerifyStatement.java
jwright-core/src/main/java/ee/jwright/core/llm/: LlmClient.java  LlmException.java
jwright-core/src/main/java/ee/jwright/core/task/: Task.java  TaskResult.java  TaskStatus.java
jwright-core/src/main/java/ee/jwright/core/template/: TemplateEngine.java
jwright-core/src/main/java/ee/jwright/core/write/: CodeWriter.java  WriteMode.java  WriteRequest.java  WriteResult.java
jwright-core/src/test/java/ee/jwright/core/api/: PipelineResultTest.java  RequestModelsTest.java
jwright-core/src/test/java/ee/jwright/core/contract/: AbstractBuildToolTest.java  AbstractCodeWriterTest.java  AbstractContextExtractorTest.java  AbstractLlmClientTest.java  AbstractTaskTest.java  package-info.java
jwright-core/src/test/java/ee/jwright/core/exception/: JwrightExceptionTest.java
jwright-core/src/test/java/ee/jwright/core/extract/: ExtractionModelsTest.java
jwright-core/src/test/java/ee/jwright/core/llm/: LlmExceptionTest.java
jwright-core/src/test/java/ee/jwright/core/task/: TaskModelsTest.java
jwright-core/src/test/java/ee/jwright/core/write/: WriteModelsTest.java
jwright-engine/: pom.xml
jwright-engine/src/main/java/ee/jwright/engine/: DefaultJwrightCore.java  package-info.java
jwright-engine/src/main/java/ee/jwright/engine/config/: TemplateConfiguration.java
jwright-engine/src/main/java/ee/jwright/engine/context/: ContextBuilder.java
jwright-engine/src/main/java/ee/jwright/engine/error/: ErrorMessages.java
jwright-engine/src/main/java/ee/jwright/engine/pipeline/: BackupManager.java  FailedAttempt.java  PipelineState.java  TaskPipeline.java
jwright-engine/src/main/java/ee/jwright/engine/resolve/: BuildToolResolver.java  TestTargetResolver.java
jwright-engine/src/main/java/ee/jwright/engine/task/: ImplementTask.java  RefactorTask.java
jwright-engine/src/main/java/ee/jwright/engine/template/: MustacheResolver.java  MustacheTemplateEngine.java
jwright-engine/src/main/java/ee/jwright/engine/watch/: DebounceHandler.java  DefaultWatchHandle.java  FailingTestFinder.java  FileWatcherService.java  TestChangeHandler.java  TestFileDetector.java  WatchSession.java
jwright-engine/src/main/resources/: jwright-default-config.yaml
jwright-engine/src/main/resources/templates/: implement.mustache  refactor.mustache
jwright-engine/src/test/java/ee/jwright/engine/: DefaultJwrightCoreTest.java
jwright-engine/src/test/java/ee/jwright/engine/config/: DefaultConfigurationTest.java
jwright-engine/src/test/java/ee/jwright/engine/context/: ContextBuilderTest.java
jwright-engine/src/test/java/ee/jwright/engine/error/: ErrorMessageTest.java
jwright-engine/src/test/java/ee/jwright/engine/integration/: EndToEndMockTest.java  EndToEndRetryTest.java  EndToEndSimpleMethodTest.java
jwright-engine/src/test/java/ee/jwright/engine/pipeline/: BackupManagerTest.java  PipelineStateTest.java  TaskPipelineTest.java
jwright-engine/src/test/java/ee/jwright/engine/resolve/: BuildToolResolverTest.java  TestTargetResolverTest.java
jwright-engine/src/test/java/ee/jwright/engine/task/: ImplementTaskTest.java  RefactorTaskTest.java
jwright-engine/src/test/java/ee/jwright/engine/template/: ImplementTemplateTest.java  MustacheTemplateEngineTest.java  RefactorTemplateTest.java
jwright-engine/src/test/java/ee/jwright/engine/watch/: DebounceHandlerTest.java  DefaultWatchHandleTest.java  FailingTestFinderTest.java  FileWatcherServiceTest.java  TestChangeHandlerTest.java  TestFileDetectorTest.java  WatchSessionTest.java
jwright-java/: pom.xml
jwright-java/src/main/java/ee/jwright/java/: JavaParserUtils.java  package-info.java
jwright-java/src/main/java/ee/jwright/java/extract/: JavaAssertionExtractor.java  JavaHintExtractor.java  JavaImplClassExtractor.java  JavaMethodSignatureExtractor.java  JavaMockitoExtractor.java  JavaTargetMethodExtractor.java  JavaTestMethodExtractor.java  JavaTypeDefinitionExtractor.java
jwright-java/src/main/java/ee/jwright/java/write/: JavaImportResolver.java  JavaMethodBodyWriter.java
jwright-java/src/test/java/ee/jwright/java/: JavaParserUtilsTest.java
jwright-java/src/test/java/ee/jwright/java/extract/: JavaAssertionExtractorTest.java  JavaHintExtractorTest.java  JavaImplClassExtractorTest.java  JavaMethodSignatureExtractorTest.java  JavaMockitoExtractorTest.java  JavaTargetMethodExtractorTest.java  JavaTestMethodExtractorTest.java  JavaTypeDefinitionExtractorTest.java
jwright-java/src/test/java/ee/jwright/java/write/: JavaMethodBodyWriterTest.java
jwright-java/src/test/resources/: logback-test.xml
jwright-ollama/: pom.xml
jwright-ollama/src/main/java/ee/jwright/ollama/: OllamaClient.java  OllamaConfig.java  package-info.java
jwright-ollama/src/test/java/ee/jwright/ollama/: OllamaClientTest.java  OllamaConfigTest.java
(+21 files in other folders)
